<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>加载图</title>
<style>
.tab {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: red;
}
#spinner {
    width: 60px;
    height: 60px;
    background: #67CF22;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: rotateplane 1.2s infinite ease-in-out;
    display: block;
}
@keyframes rotateplane {
0% {
transform:perspective(220px);
}
50% {
transform:perspective(220px) rotateY(180deg);
}
100% {
transform:perspective(220px) rotateY(180deg) rotateX(180deg);
}
</style>
<script> 
H=400; 
W=400; 
id='timing_hidden' 
function show_con(){ 
var obj_nav=document.getElementById(id) 
var n=20,t=50; 
var timers=new Array(n); 
    for(var i=0;i<n;i++){( 
     function(){ 
      if(timers[i]) clearTimeout(timers[i]); 
      var j=i; 
      timers[i]=setTimeout(function(){ 
       obj_nav.style.height=H-Math.round(H*(j+1)/n); 
       obj_nav.style.width=W-Math.round(W*(j+1)/n); 
       obj_nav.style.left=Math.round(W*(j+1)/n)/2; 
       },(i+1)*t); 
     } 
    )()}; 
} 
setTimeout("show_con()",3000); 
</script>
</head>

<body>
<div id="timing_hidden" class="tab">
  <div id="spinner" ></div>
</div>
</body>
</html>
