<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.loadingdiv {
    width: 30px;
    height: 30px;
    background-color: #fff;
    -webkit-animation: rotateplane 1.2s infinite ease-in-out;
    animation: rotateplane 1.2s infinite ease-in-out;
}
@-webkit-keyframes rotateplane {
0% {
-webkit-transform: perspective(120px)
}
50% {
-webkit-transform: perspective(120px) rotateY(180deg)
}
100% {
-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
}
}
@keyframes rotateplane {
0% {
transform: perspective(120px) rotateX(0deg) rotateY(0deg);
-webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
}
50% {
transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
-webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
}
100% {
transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
-webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
}
}
</style>
<script src="/jquery/jquery-3.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
 setTimeout(function(){
    $("#loadingbg").fadeOut();
    $(".loadingdiv").fadeOut("slow");
  },1000);
});
</script>
</head>

<body>
<div id="loadingbg" class="fakeloader" style="position: fixed; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(52, 152, 219); z-index: 999; display: block;">
  <div class="loadingdiv" style="position: fixed;margin-left: 49%;top:49%;"></div>
</div>
</body>

</html>
