<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>学习强国-信息资源</title>
<link rel="shortcut icon" href="image/ico.ico">
<style type="text/css">
* {
    margin: 0;
    padding: 0;
    list-style: none;
}
body {
    background-color: white;
    font: "Microsoft yahei", Arial;
    cursor: url("image/mouse1.png"), default;
}
a {
    cursor: url("image/mouse2.png"), pointer!important;
    text-decoration: none;
}
#contain/*包含整个页面的大盒子*/ {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
#big1/*习近平文汇整个大盒子*/ {
    width: 1024px;
    height: 679px;
    /*background-color: aquamarine;*/
    background: -webkit-linear-gradient( top, tomato, white);/*margin-top: 0px;*/
    margin: 0 auto;
}
#box1/*习近平文汇*/ {
    margin-top: 50px;
    width: 1024px;
    height: 250px;
    margin-top: 0px;
    font-size: 16px;
}
#box1 ul {
    margin-left: 10px;
}
#box1 ul li {
    display: block;
    list-style: none;
}
#box1 ul li a {
    text-decoration: none;
    color: black;
    padding: 8px;
}
#box1 ul li a:hover {
    color: black;
    background-color: rgba(0,0,0,0.3);
    padding: 8px;
}
#box3/*旋转图大盒子*/ {
    /*background-color: #68C796;*/
    width: 1024px;
    height: 155px;
    margin-left: 50px;
}
.imgg:hover {
    transform-style: preserve-3d;
    transform: rotateY(15deg) rotateX(-15deg);
    animation: imgg 5s linear 1s infinite;
	cursor: url("image/mouse2.png"), pointer;
}
@keyframes imgg {
0% {
transform: rotateY(15deg) rotateX(45deg);
}
50% {
transform: rotateY(375deg) rotateX(-45deg);
}
100% {
transform: rotate(735deg) rotate(45deg);
}
}
#picture1 {
    width: 108px;
    height: 115px;
    /* background-color: #B3CB50;*/
    float: left;
    margin-right: 40px;
    margin-left: 20px;
    margin-top: 20px;
    cursor: pointer;
}
#picture2 {
    width: 108px;
    height: 115px;
    /*  background-color: #B3CB50;*/
    float: left;
    margin-right: 40px;
    margin-top: 20px;
    cursor: pointer;
}
#picture3 {
    width: 90px;
    height: 90px;
    /*background-color: #B3CB50;*/
    float: left;
    margin-right: 40px;
    margin-top: 40px;
    cursor: pointer;
}
#picture4 {
    width: 90px;
    height: 90px;
    /* background-color: #B3CB50;*/
    float: left;
    margin-right: 40px;
    margin-top: 40px;
    cursor: pointer;
}
#picture5 {
    width: 90px;
    height: 90px;
    /* background-color: #B3CB50;*/
    float: left;
    margin-right: 40px;
    margin-top: 40px;
}
#picture6 {
    width: 90px;
    height: 90px;
    /* background-color: #B3CB50;*/
    float: left;
    margin-right: 40px;
    margin-top: 40px;
    cursor: pointer;
}
#picture7 {
    width: 90px;
    height: 90px;
    /* background-color: #B3CB50;*/
    float: left;
    margin-right: 40px;
    margin-top: 40px;
    cursor: pointer;
}
#box4/*包含动图的大盒子*/ {
    background-color: black;
    width: 1024px;
    height: 224px;
}
#GIF1 {
    width: 220px;
    height: 155px;
    background-color: antiquewhite;
    float: left;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 20px;
}
#GIF2 {
    width: 220px;
    height: 155px;
    background-color: antiquewhite;
    float: left;
    margin-right: 30px;
    margin-top: 20px;
}
#GIF3 {
    width: 220px;
    height: 155px;
    background-color: antiquewhite;
    float: left;
    margin-right: 30px;
    margin-top: 20px;
}
#GIF4 {
    width: 220px;
    height: 155px;
    background-color: antiquewhite;
    float: left;
    margin-top: 20px;
}
#box5/*GIF下注释*/ {
    width: 990px;
    height: 90px;
    color: white;
    margin-left: 100px;/*margin-top:5px;*/
}
#box5 a:hover {
    text-decoration: none;
    color: red;
    cursor: pointer;
}
#big2/*十九大时间大盒子*/ {
    margin: 0 auto;
    height: 360px;
    width: 1200px;
}
#box7/*重要新闻模块*/ {
    margin-left: 170px;
    /*background-color: #C1B955;*/
    height: 360px;
    width: 1024px;
}
#box8/*重要新闻*/ {
    border-bottom-color: #FE0105;
    border-bottom-style: solid;
    color: red;
    width: 635px;
    height: 35px;
    /* background-color: #2B5A8E;*/
    font-size: 28px;
    margin-left: 300px;
    margin-top: 35px;
}
#box8 a:hover {
    cursor: pointer;
}
#box10/*重要新闻配图*/ {
    width: 270px;
    height: 360px;
    /*background-color: bisque;*/
    float: left;
    margin-right: 120px;
    margin-top: -45px;
    margin-left: -90px;
}
#box12/*重要新闻表格*/ {
    width: 800px;
    margin-left: 260px;
    font-size: 16px;
    line-height: 28px;
}
#box12 a {
    width: 300px;
}
#box12 a:hover {
    color: red;
    cursor: pointer;
}
#big3/*综合新闻&中宣部发布大盒子*/ {
    /*background-color: #469AC9;*/
    width: 1090px;
    margin: 0 auto;
    height: 338px;
}
#box13/*综合新闻旁配图*/ {
    float: left;
    width: 325px;
    height: 320px;
    /*background-color:#8B4748;*/
    margin-right: 10px;
    margin-left: 40px;
    margin-top: 10px;
}
#box14/*综合新闻盒子*/ {
    float: left;
    width: 325px;
    height: 338px;
    /*background-color:#8B4748;*/
    margin-left: 30px;
}
#box15/*中宣部发布盒子*/ {
    float: left;
    width: 325px;
    height: 338px;
    /*background-color:#8B4748;*/
    margin-left: 25px;
}
#box16/*综合新闻*/ {
    border-bottom-color: #FE0105;
    border-bottom-style: solid;
    color: red;
    width: 320px;
    height: 35px;
    font-size: 28px;
    margin-left: 8px;
}
#box16 a:hover {
    cursor: pointer;
}
#box17/*中宣部盒子*/ {
    border-bottom-color: #FE0105;
    border-bottom-style: solid;
    color: red;
    width: 320px;
    height: 35px;
    font-size: 28px;
    margin-left: 8px;
}
#box17 a:hover {
    cursor: pointer;
}
#box18/*综合新闻表格*/ {
    width: 325px;
    height: 272px;
    line-height: 28px;
}
#box18 a:hover {
    color: red;
    cursor: pointer;
}
#box19/*中宣部发布表格*/ {
    width: 325px;
    height: 272px;
    line-height: 28px;
}
#box19 a:hover {
    color: red;
    cursor: pointer;
}
#box20 {
    height: 453px;
    width: 1100px;
    /*background-color: #40937F;*/
    margin: 0 auto;
}
#box21/*十九届四中全会配图*/ {
    height: 400px;
    float: left;
    width: 325px;
    /* background-color: #C876B2;*/
    margin-right: 20px;
    margin-left: 45px;
    margin-top: 50px;
}
#box22 {
    height: 453px;
    float: left;
    width: 319px;
    /*background-color: #C876B2;*/
    margin-right: 50px;
    margin-left: 20px;
}
#box23 {
    height: 453px;
    float: left;
    width: 319px;/*background-color: #C876B2;*/
    margin-left: 0px;
}
#box24/*十九届四中全会盒子*/ {
    border-bottom-color: #FE0105;
    border-bottom-style: solid;
    color: red;
    width: 320px;
    height: 35px;
    font-size: 28px;
    margin-left: 10px;
    margin-top: 50px;
}
#box24 a:hover {
    cursor: pointer;
}
#box25/*新闻发布厅盒子*/ {
    border-bottom-color: #FE0105;
    border-bottom-style: solid;
    color: red;
    width: 320px;
    height: 35px;
    font-size: 28px;
    margin-left: -10px;
    margin-top: 50px;
}
#box25 a:hover {
    cursor: pointer;
}
#box26/*十九届表格*/ {
    width: 319px;
    height: 420px;
}
#box26 a:hover {
    color: red;
    cursor: pointer;
}
#box27/*新闻发布厅表格*/ {
    width: 319px;
    height: 420px;
    margin-left: -20px;
}
#box27 a:hover {
    color: red;
    cursor: pointer;
}
#box28 {
    width: 1024px;
    height: 303px;
    /*background-color: #6CB5B6;*/
    margin: 0 auto;
}
#box29 {
    width: 280px;
    height: 250px;
    /* background-color: #16CDEA;*/
    float: left;
    margin-right: 10px;
    margin-left: 0px;
    margin-top: 30px;
}
#box30 {
    width: 280px;
    height: 280px;
    /* background-color: #16CDEA;*/
    float: left;
    margin-right: 50px;
    margin-left: 95px;
    margin-top: 30px;
}
#box31 {
    width: 280px;
    height: 280px;
    /*background-color: #16CDEA;*/
    float: left;
    margin-left: 20px;
}
#box32/*主题教育盒子*/ {
    border-bottom-color: #FE0105;
    border-bottom-style: solid;
    color: red;
    width: 340px;
    height: 35px;
    font-size: 28px;
    margin-left: 0px;
    cursor: pointer;
}
#box33/*实播平台盒子*/ {
    border-bottom-color: #FE0105;
    border-bottom-style: solid;
    color: red;
    width: 320px;
    height: 35px;
    font-size: 28px;
    margin-left: -5px;
    cursor: pointer;
}
#box34/*身边的感动盒子*/ {
    border-bottom-color: #FE0105;
    border-bottom-style: solid;
    color: red;
    width: 320px;
    height: 35px;
    font-size: 28px;
    margin-left: 0px;
    cursor: pointer;
    margin-top: 30px;
}
#box35 {
    width: 1024px;
    height: 107px;
    margin: 0 auto;
}
#box36 {
    width: 1080px;
    height: 371px;
    /* background-color: aquamarine;*/
    margin: 0 auto;
}
#box37 {
    width: 177px;
    height: 84px;
    margin: 10px auto;
    /* background-color: burlywood;*/
    float: left;
    margin-left: 20px;
}
#box38 {
    height: 371px;
    width: 280px;
    /* background-color: mediumseagreen;*/
    float: left;
    margin-left: -620px;
    margin-top: -15px;
}
#box39 {
    width: 500px;
    height: 320px;
    /* background-color: coral;*/
    float: left;
    cursor: pointer;
    margin-left: 300px;
    margin-top: 0px;
    margin-right: 0px;
}
#box40 {
    height: 371px;
    width: 280px;
    /* background-color: mediumseagreen;*/
    float: left;
margin-left：30px;
    margin-top: -20px;
}
#box41 {
    width: 124px;
    height: 37px;
    float: left;
    /*background-color: darkcyan;*/
    margin-right: 10px;
    margin-left: 12px;
    margin-top: 20px;
    cursor: pointer;
}
#box42 {
    width: 124px;
    height: 37px;
    float: left;
    /* background-color: darkcyan;*/
    margin-top: 20px;
    cursor: pointer;
}
#box43 {
    width: 124px;
    height: 37px;
    float: left;
    /*background-color: darkcyan;*/
    margin-right: 0px;
    margin-left: 12px;
    margin-top: 20px;
    cursor: pointer;
}
#box44 {
    width: 124px;
    height: 37px;
    float: left;
    /* background-color: darkcyan;*/
    margin-top: 20px;
    cursor: pointer;
    margin-left: 10px;
	}
	.box45{
    width: 260px;
    height: 36px;
    float: left;
    /*background-color: #B3B23F;*/
    margin-top: 20px;
    margin-left: 10px;
}
#box46 {
    width: 260px;
    height: 180px;
    /* background-color: darkolivegreen;*/
    float: left;
    margin-left: 10px;
    margin-top: 20px;
}
#box47 {
    width: 260px;
    height: 175px;
    background-color: darkolivegreen;
    float: left;
    margin-left: 10px;
    margin-top: 20px;
}
#box48 {
    width: 124px;
    height: 37px;
    float: left;
    /* background-color: darkcyan;*/
    margin-right: 10px;
    margin-left: 12px;
    margin-top: 20px;
    cursor: pointer;
}
#box49 {
    width: 124px;
    height: 37px;
    float: left;
    /* background-color: darkcyan;*/
    margin-top: 20px;
    cursor: pointer;
}
#box50 {
    width: 124px;
    height: 37px;
    float: left;
    /* background-color: darkcyan;*/
    margin-right: 10px;
    margin-left: 12px;
    margin-top: 20px;
    cursor: pointer;
}
#box50a {
    width: 124px;
    height: 37px;
    float: left;
    /* background-color: darkcyan;*/
    margin-top: 20px;
    cursor: pointer;
    margin-left: 10px;
}
#box51 {
    width: 124px;
    height: 37px;
    float: left;
    /*background-color: darkcyan;*/
    margin-right: 10px;
    margin-left: 0px;
    margin-top: 20px;
    cursor: pointer;
}
#box52 {
    width: 260px;
    height: 180px;
    /*background-color: darkolivegreen;*/
    float: left;
    margin-left: 10px;
    margin-top: 20px;
}
#box53 {
    width: 260px;
    height: 36px;
    float: left;
    /* background-color: #B3B23F;*/
    margin-top: 20px;
    margin-left: 10px;
}
#box54 {
    width: 1090px;
    height: 97px;
    /* background-color: red;*/
    margin: 0 auto;
}
#line1 {
    background-color: grey;
    height: 1px;
    width: 420px;
    float: left;
    margin-top: 50px;
    margin-right: 0px;
    margin-left: 30px;
}
#line2 {
    background-color: grey;
    height: 1px;
    width: 420px;
    float: left;
    margin-top: 50px;
    margin-right: 0px;
    margin-left: 18px;
}
#box55 {
    width: 1040px;
    height: 1000px;
    background-color: bisque;
    margin: 0 auto;
    margin-top: 30px;
    background-image: url("背景.JPG");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: 90px;
}
#box56 {
    width: 423px;
    height: 148px;
    /* background-color: #4EB78E;*/
    margin-left: 60px;
    margin-top: 60px;
    cursor: pointer;
    float: left;
}
#box57 {
    width: 500px;
    height: 150px;
    /* background-color: aquamarine;*/
    float: left;
    margin-left: 20px;
    margin-top: 60px;
    text-align: center;
}
#box57 a:hover {
    color: red;
    text-decoration-line: underline;
    text-decoration-color: red;
    cursor: pointer;
}
#box58 {
    /* background-color: cadetblue;*/
    width: 1200px;
    height: 180px;
    margin-top: 0px;
    float: left
}
#img1 {
    width: 200px;
    height: 150px;
    float: left;
    background-color: cornflowerblue;
    margin-right: 40px;
    margin-top: 25px;
    margin-left: 50px;
    position: relative;
    cursor: pointer;
}
#img2 {
    width: 200px;
    height: 150px;
    float: left;
    background-color: cornflowerblue;
    margin-right: 40px;
    margin-top: 25px;
    position: relative;
    cursor: pointer;
}
#img3 {
    width: 200px;
    height: 150px;
    float: left;
    background-color: cornflowerblue;
    margin-right: 40px;
    margin-top: 25px;
    position: relative;
    cursor: pointer;
}
#img4 {
    width: 200px;
    height: 150px;
    float: left;
    background-color: cornflowerblue;
    margin-right: 40px;
    margin-top: 25px;
    position: relative;
    cursor: pointer;
}
#nav1 {
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    color: white;
    width: 200px;
    text-align: center;
    bottom: 0px;
    height: 25px;
    display: block
}
#nav2 {
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    color: white;
    width: 200px;
    text-align: center;
    bottom: 0px;
    height: 25px;
}
#nav3 {
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    color: white;
    width: 200px;
    text-align: center;
    bottom: 0px;
    height: 25px;
}
#nav4 {
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    color: white;
    width: 200px;
    text-align: center;
    bottom: 0px;
    height: 25px;
}
#box59 {
    width: 1040px;
    height: 80px;
    /*background-color: #A0CD72;*/
    float: left;
    margin-top: 0px
}
#box59 ul li {
    width: 200px;
    height: 35px;
    float: left;
    padding-top: 30px;
    line-height: 35px;
    padding-left: 80px;
    font-size: 20px;
}
#box59 ul li a:hover {
    background-color: red;
    color: white;
    line-height: 35px;
    text-decoration: underline;
    text-decoration-color: white;
    cursor: pointer;
}
#box60 {
    width: 900px;
    height: 250px;
    /*background-color: red;*/
    float: left;
    text-align: left;
    margin-left: 120px;
}
#box61 {
    width: 270px;
    height: 250px;
    /*background-color: antiquewhite;*/
    float: left;
    margin-right: 30px;
    margin-left: -30px;
    font-size: 16px;
    line-height: 30px;
    margin-top: -15px;
}
#box61 a:hover {
    color: red;
    cursor: pointer;
}
#box62 {
    width: 270px;
    height: 250px;
    /*background-color: antiquewhite;*/
    float: left;
    margin-left: 180px;
    font-size: 16px;
    line-height: 30px;
    margin-top: -15px;
}
#box62 a:hover {
    color: red;
    cursor: pointer;
}
#box63 {
    width: 270px;
    height: 250px;
    /*background-color: antiquewhite;*/
    float: left;
    margin-right: 30px;
    font-size: 16px;
    line-height: 30px;
    margin-top: 40px;
    margin-left: -30px
}
#box63 a:hover {
    color: red;
    cursor: pointer;
}
#box64 {
    width: 270px;
    height: 250px;
    /*background-color: antiquewhite;*/
    float: left;
    font-size: 16px;
    line-height: 30px;
    margin-left: 180px;
    margin-top: 40px;
}
#box64 a:hover {
    color: red;
    cursor: pointer;
}
#box65 {
    width: 280px;
    height: 210px;
    margin-top: 20px;
}
#box66 {
    width: 280px;
    height: 210px;
    margin-top: 20px;
    margin-left: -5px;
}
#box67 {
    width: 280px;
    height: 210px;
    margin-top: 20px;
}
#link {
    width: 1000px;
    height: 150px;
    background-color: darkorange;
    margin: 0 auto;
    border-radius: 10px;
}
.bottom {
    width: 100%;
    height: 160px;
    margin-top: 20px;
}
#bleft {
    width: 150px;
    height: 120px;
    margin-top: 20px;
    float: left;
    text-align: center;
    font-size: 18px;
    border-right: solid 1px rgb(222, 222, 222);
}
#bright {
    width: 840px;
    height: 120px;
    margin-top: 15px;
    float: left;
    font-size: 18px;
}
#bright a {
    display: inline-block;
    color: #111;
    overflow: hidden;
    margin-top: 0px;
    margin-bottom: 4px;
    margin-left: 25px;
    line-height: 20px;
    font-size: 16px;
    box-sizing: border-box;
}
#bright a:hover {
    color: red;
}
</style>
</head>

<body>
<div id="contain">
  <div id="big1">
    <div id="box6"></div>
    <div id="box1">
      <table width="1024" border="0" cellspacing="15" cellpadding="0">
        <tbody>
          <tr>
            <td rowspan="2" style="text-align: right;width:380px"><img src="image/信息资源/382d71dc52ecc1627cf18bc878f65f25.png" width="235" height="49" alt=""/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><ul class="class1">
                <li><a href="#">005&nbsp;论中国精神</a></li>
              </ul></td>
            <td><ul >
                <li><a href="#">011&nbsp;论全面从严治党</a></li>
              </ul></td>
          </tr>
          <tr>
            <td><ul >
                <li><a href="#">006&nbsp;论“五位一体”和“四个全面”</a></li>
              </ul></td>
            <td><ul >
                <li><a href="#">012&nbsp;论经济建设</a></li>
              </ul></td>
          </tr>
          <tr>
            <td><ul>
                <li><a href="https://www.xuexi.cn/xxqg.html?id=u9l6qkucn4u9l6qkucn4u9l6qkucn4">001&nbsp;论坚持和发展中国特色社会主义</a></li>
              </ul></td>
            <td><ul >
                <li><a href="https://www.xuexi.cn/xxqg.html?id=17m502ocin417m502ocin417m502ocin">007&nbsp;论“四个自信”</a></li>
              </ul></td>
            <td><ul >
                <li><a href="#">013&nbsp;论经济建设</a></li>
              </ul></td>
          </tr>
          <tr>
            <td><ul >
                <li><a href="#">002&nbsp;论中国梦</a></li>
              </ul></td>
            <td><ul >
                <li><a href="#">008&nbsp;全面建成小康社会</a></li>
              </ul></td>
            <td><ul >
                <li><a href="#">014&nbsp;论经济新常态与供给侧结构性改革</a></li>
              </ul></td>
          </tr>
          <tr>
            <td><ul>
                <li><a href="#">003&nbsp;论马克思</a></li>
              </ul></td>
            <td><ul >
                <li><a href="#">009&nbsp;论改革开放</a></li>
              </ul></td>
            <td><ul class="id2">
                <li><a href="#">015&nbsp;论“三农工作”和乡村振兴战略</a></li>
              </ul></td>
          </tr>
          <tr>
            <td><ul>
                <li><a href="#">004&nbsp;论坚定理想信念</a></li>
              </ul></td>
            <td><ul>
                <li><a href="#">010&nbsp;论全面依法依法治国</a></li>
              </ul></td>
            <td><ul>
                <li><a href="#">016&nbsp;论海洋强国</a></li>
              </ul></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="box3">
      <div id="picture1"><img src="image/信息资源/3918e6cd24bd8e9e05b8312e381bd3ad.png" width="108" height="113" alt="" class="imgg"/></div>
      <div id="picture2"><img src="image/信息资源/8c3fa29f831c71f158366a511ee2fdf5.png" width="108" height="113" alt="" class="imgg"/></div>
      <div id="picture3"><img src="image/信息资源/fce20f69df075504a9488a76a5ebd7b2.png" width="91" height="91" alt="" class="imgg"/></div>
      <div id="picture4"><img src="image/信息资源/429da374a7018aab1d4811fa0399b1a0.png" width="91" height="90" alt="" class="imgg"/></div>
      <div id="picture5"><img src="image/信息资源/084aa383966629d7a3815794986bccf4.png" width="91" height="91" alt="" class="imgg"/></div>
      <div id="picture6"><img src="image/信息资源/256e0242832f4d3f649695189f2fd3c3.png" width="91" height="90" alt="" class="imgg"/></div>
      <div id="picture7"><img src="image/信息资源/326d6b4d97d7cffbc4e9045b328c7c24.png" width="91" height="90" alt="" class="imgg"/></div>
    </div>
    <div id="box4">
      <div id="GIF1"><img src="image/信息资源/gif/3475ba2a3f6b9e1d06372efd7831356a.gif" width="220" height="155" alt=""/></div>
      <div id="GIF2"><img src="image/信息资源/gif/bf65ae34be9ced77d5ff807b9f53da6d.gif" width="220" height="155" alt=""/></div>
      <div id="GIF3"><img src="image/信息资源/gif/6137544367b2593bee6d82f3d10c5e90.gif" width="220" height="155" alt=""/></div>
      <div id="GIF4"><img src="image/信息资源/gif/d89b441c22b1c3cf7cfc44696f1bcca2.gif" width="220" height="155" alt=""/></div>
      <div id="box5">
        <table width="990" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td style="width:240px;"><a herf="#">新闻联播</a></td>
              <td style="width:230px"><a herf="#">党报党刊大阅读</a></td>
              <td style="width:270px"><a herf="#">电台电视台大联播</a></td>
              <td><a herf="#">网站大浏览</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div id="big2">
    <div id="box7">
      <div id="box8"><strong><a herf="#">重要新闻</a></strong></div>
      <div id="box10">
        <table width="326" border="0" cellspacing="16" cellpadding="10">
          <tbody>
            <tr>
              <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/信息资源/3e728e39584a4fd1991d2fd742181437.png" width="98" height="98" alt=""/></td>
              <td><img src="image/信息资源/cb363012b41e111e11a33744a334cbd1.png" width="98" height="98" alt=""/></td>
            </tr>
            <tr>
              <td colspan="2"><img src="image/信息资源/a3ae7ac4fdc54eeb8f25b37b3cad84e2[1].jpg" width="326" height="101" alt=""/></td>
            </tr>
            <tr>
              <td colspan="2"><img src="image/信息资源/15965.png" width="326" height="95" alt=""/></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="box12">
        <table width="740" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td style="width:760px;height:40px;"><a herf="#">王晨：实施外商投资法&nbsp;推动高水平对外开放</a></td>
              <td style="width:900px;height:40px;"><a herf="#">第六届“好记者讲好故事”首场巡讲启动</a></td>
            </tr>
            <tr>
              <td style="width:700px;height:40px;"><a herf="#">胡春华出席中国美国商会2019年度答谢晚宴</a></td>
              <td style="width:900px;height:40px;"><a herf="#">财政部下拨中央冬春救灾资金52.44亿元</a></td>
            </tr>
            <tr>
              <td style="width:600px;height:40px;"><a herf="#">中共中央、国务院在南京举行国家公祭仪式</a></td>
              <td style="width:900px;height:40px;"><a herf="#">南水北调后续工程年底完成两规划一方案</a></td>
            </tr>
            <tr>
              <td style="width:600px;height:40px;"><a herf="#">中央经济工作会议透露2020年六大民生看点</a></td>
              <td style="width:600px;height:40px;"><a herf="#">人社部举办高校毕业生就业服务周</a></td>
            </tr>
            <tr>
              <td style="width:600px;height:40px;"><a herf="#">贯彻四中全会精神百姓宣讲在黔滇掀热潮</a></td>
              <td style="width:600px;height:40px;"><a herf="#">生态环境部发布5项建设用地相关标准</a></td>
            </tr>
            <tr>
              <td style="width:600px;height:40px;"><a herf="#">法治政府建设实地督查即将启动</a></td>
              <td style="width:600px;height:40px;"><a herf="#">交通运输部：ETC发行任务&nbsp;有望超额完成</a></td>
            </tr>
            <tr>
              <td style="width:600px;height:40px;"><a herf="#">外交部：&nbsp;“对华恐惧偏执症”&nbsp;并非无药可治</a></td>
              <td style="width:900px;height:40px;"><a herf="#">妇联指导公益项目助未成年人远离校园欺凌</a></td>
            </tr>
            <tr>
              <td style="width:600px;height:40px;"><a herf="#">中俄双边贸易额全年有望破1100亿美元</a></td>
              <td style="width:600px;height:40px;"><a herf="#">中小学放春秋假有望“提升日程”</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div id="big3">
    <div id="box13"><img src="image/信息资源/新时代.png" width="328" height="330" alt=""/></div>
    <div id="box14">
      <div id="box16"><a herf="#"><strong>综合新闻</strong></a></div>
      <div id="box18">
        <table width="350" border="0" cellspacing="11" cellpadding="0">
          <tbody>
            <tr>
              <td><a herf="#">南京绘制“侵华日军南京大屠杀遇难同胞丛...</a></td>
            </tr>
            <tr>
              <td><a herf="#">澳门回归20年成长印记：与祖国同行看梦想...</a></td>
            </tr>
            <tr>
              <td><a herf="#">进博会累计成交千亿订单</a></td>
            </tr>
            <tr>
              <td><a herf="#">2035年底北斗系统将在民航实现“全覆盖...</a></td>
            </tr>
            <tr>
              <td><a herf="#">2020年春运民航旅客运输量预计达7900万...</a></td>
            </tr>
            <tr>
              <td><a herf="#">京沈高铁全线隧道贯通工程历时63个月</a></td>
            </tr>
            <tr>
              <td><a herf="#">我国将启动太阳系近邻宜居行星太空探索计划</a></td>
            </tr>
            <tr>
              <td><a herf="#">首尔中国文化中心迎来成立十五周年庆典</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="box15">
      <div id="box17"><a herf="#"><strong>中宣部发布</strong></a></div>
      <div id="box19">
        <table width="340" border="0" cellspacing="11" cellpadding="0">
          <tbody>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td ><a herf="#">黄坤明出席2019南南人权论坛并发表演讲</a></td>
            </tr>
            <tr>
              <td><a herf="#">中宣部授予“和平方舟”号“时代楷模”称号</a></td>
            </tr>
            <tr>
              <td><a herf="#">中宣部授予朱有勇“时代楷模”称号</a></td>
            </tr>
            <tr>
              <td><a herf="#">2019年“最美基层民警”先进事迹发布</a></td>
            </tr>
            <tr>
              <td><a herf="#">元旦期间下基层文化文艺小方队信息汇总</a></td>
            </tr>
            <tr>
              <td><img src="image/信息资源/屏幕截图(40).png" width="320" height="90" alt=""/></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div id="box20">
    <div id="box21"><img src="image/信息资源/屏幕截图(41).png" width="328" height="400" alt=""/></div>
    <div id="box22">
      <div id="box24"><a herf="#"><strong>十九届四中全会</strong></a></div>
      <div id="box26">
        <table width="340" border="0" cellspacing="13" cellpadding="0">
          <tbody>
            <tr>
              <td><a herf="#">十九届四中全会《决定》诞生记</a></td>
            </tr>
            <tr>
              <td><a herf="#">中共中央关于坚持和完善中国特色社会主义</a></td>
            </tr>
            <tr>
              <td><a herf="#">关于十九届四中全会《决定》的说明</a></td>
            </tr>
            <tr>
              <td><a herf="#">十九届四中全会公报</a></td>
            </tr>
            <tr>
              <td><a herf="#">解码党的十九届四中全会决定</a></td>
            </tr>
            <tr>
              <td><a herf="#">历史交汇点上的伟大宣示</a></td>
            </tr>
            <tr>
              <td><a herf="#">六部门负责人解读十九届四中全会精神</a></td>
            </tr>
            <tr>
              <td><a herf="#">坚持和完善独立自主的和平外交政策</a></td>
            </tr>
            <tr>
              <td><a herf="#">用制度推动基层党组织建设</a></td>
            </tr>
            <tr>
              <td><a herf="#">社会主义基本经济制度理论的新发展</a></td>
            </tr>
            <tr>
              <td><a herf="#">守初心担使命的制度保障</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div id="box23">
      <div id="box25"><a herf="#"><strong>新闻发布厅</strong></a></div>
      <div id="box27">
        <table width="350" border="0" cellspacing="13" cellpadding="0">
          <tbody>
            <tr>
              <td><a herf="#">国新办举行“南水北调东、中线一期工程全...</a></td>
            </tr>
            <tr>
              <td><a herf="#">交通运输部举行”取消高速公路省界收费站...</a></td>
            </tr>
            <tr>
              <td><a herf="#">国台办专题记者会：“26条措施”政策解读</a></td>
            </tr>
            <tr>
              <td><a herf="#">国家卫健委就介绍健康扶贫及定点扶贫工作...</a></td>
            </tr>
            <tr>
              <td><a herf="#">交通运输部举行“加快交通强国建设”专题...</a></td>
            </tr>
            <tr>
              <td><a herf="#">国新办举行介绍新疆稳定发展有关情况发布...</a></td>
            </tr>
            <tr>
              <td><a herf="#">外交部12月6日例行记者会</a></td>
            </tr>
            <tr>
              <td><a herf="#">国新办举行《中共中央&nbsp;国务院关于推进贸...</a></td>
            </tr>
            <tr>
              <td><a herf="#">中国气象局2019年12月新闻发布会</a></td>
            </tr>
            <tr>
              <td><a herf="#">国新办举行《长江三角洲区域一体化发展规...</a></td>
            </tr>
            <tr>
              <td><a herf="#">最高法举行《中国法院的互联网司法》白皮...</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div id="box28">
    <div id="box29">
      <div id="box32"><strong>主题教育</strong></div>
      <div id="box65"><img src="image/信息资源/屏幕截图(37).png" width="340" height="200" alt=""/></div>
    </div>
    <div id="box30">
      <div id="box33"><strong>实播平台</strong></div>
      <div id="box66"><img src="image/信息资源/屏幕截图(38).png" width="320" height="200" alt=""/></div>
    </div>
    <div id="box31">
      <div id="box34"><strong>身边的感动</strong></div>
      <div id="box67"><img src="image/信息资源/屏幕截图(39).png" width="320" height="200" alt=""/></div>
    </div>
  </div>
  <div id="box35"><img src="image/信息资源/屏幕截图(42).png" width="1055" height="107" alt=""/></div>
  <div id="box54">
    <div id="line1"></div>
    <div id="box37"><img src="image/信息资源/bd19863611993ad460d1c23fa910fc00.png" width="177" height="84" alt=""/></div>
    <div id="line2"></div>
  </div>
  <div id="box36">
    <div id="box38">
      <div id="box41"><img src="image/信息资源/新建文件夹/91dc753476aa7e6f9733c3c32e501e8d.png" width="124" height="37" alt=""/></div>
      <div id="box42"><img src="image/信息资源/新建文件夹/396e765bf7a1d46a020557e75ab0b1e8.png" width="124" height="37" alt=""/></div>
      <div id="box43"><img src="image/信息资源/新建文件夹/607f2b3670c0064cb3bffcf918a96df2.png" width="124" height="37" alt=""/></div>
      <div id="box44"><img src="image/信息资源/新建文件夹/1398b93f1f4273536e56e8899ad46d17.png" width="124" height="37" alt=""/></div>
      <div class="box45"><img src="image/信息资源/新建文件夹/69830c9e173b5374aa9b6de43a912e4d.png" width="260" height="36" alt=""/></div>
      <div id="box46"><img src="image/信息资源/新建文件夹/屏幕截图(45).png" width="260" height="180" alt=""/></div>
    </div>
    <div id="box39"><img src="image/信息资源/屏幕截图(43).png" width="500" height="350" alt=""/></div>
    <div id="box40">
      <div id="box48"><img src="image/信息资源/新建文件夹/e1ba09084236206f2a08b18acf97efb3.png" width="124" height="37" alt=""/></div>
      <div id="box49"><img src="image/信息资源/新建文件夹/962471926c0796385673969e87b338a6.png" width="124" height="37" alt=""/></div>
      <div id="box50"><img src="image/信息资源/新建文件夹/962471926c0796385673969e87b338a6.png" width="124" height="37" alt=""/></div>
      <div id="box51"><img src="image/信息资源/新建文件夹/b332909e88575a5409bfde2453752b3d.png" width="124" height="37" alt=""/></div>
      <div class="box45"><img src="image/信息资源/新建文件夹/0458c43bba70d60ca77d6f158835dd6c.png" width="260" height="37" alt=""/></div>
      <div id="box47"><img src="image/信息资源/309c237048b01f5d6b1c2e.jpg" width="260" height="180" alt=""/></div>
    </div>
  </div>
  <div id="box55">
    <div id="box56"><img src="image/信息资源/big-logo.gif" width="400" height="120" alt=""/></div>
    <div id="box57">
      <table width="500" border="0" cellspacing="20" cellpadding="0">
        <tbody>
          <tr>
            <td><a herf="#">中国</a></td>
            <td><a herf="#">国际</a></td>
            <td><a herf="#">策论</a></td>
            <td><a herf="#">经济</a></td>
            <td><a herf="#">社会</a></td>
            <td><a herf="#">文化</a></td>
          </tr>
          <tr>
            <td><a herf="#">法治</a></td>
            <td><a herf="#">军事</a></td>
            <td><a herf="#">历史</a></td>
            <td><a herf="#">活动</a></td>
            <td><a herf="#">专题</a></td>
            <td><a herf="#">资料</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="box58">
      <div id="img1"><img src="image/信息资源/环球视野/09a698f9edcac38e5048dde22224fb6a.png" width="200" height="150" alt=""/>
        <div id="nav1"><strong>新闻馆</strong></div>
      </div>
      <div id="img2"><img src="image/信息资源/环球视野/91c9cb31ef28694b587e66a23fa8bd8c.png" width="200" height="150" alt=""/>
        <div id="nav2"><strong>文明馆</strong></div>
      </div>
      <div id="img3"><img src="image/信息资源/环球视野/7c58c4f4-233c-43b9-a1a8-1870dca6e801.png" width="200" height="150" alt=""/>
        <div id="nav3"><strong>博物馆</strong></div>
      </div>
      <div id="img4"><img src="image/信息资源/环球视野/屏幕截图(46).png" width="200" height="150" alt=""/>
        <div id="nav4"><strong>国情馆</strong></div>
      </div>
    </div>
    <div id="box59">
      <ul>
        <li style="width:140px;padding-top:20px;padding-left: 90px"><a herf="#">习近平外交思想</a></li>
        <li style="width:200px;padding-top:20px;padding-left: 340px"><a herf="#">研究世界眼中的习近平</a></li>
        <li style="padding-top: 260px;padding-left: 90px;"><a herf="#">国际问题研究</a></li>
        <li style="padding-top: 260px;padding-left: 280px;"><a herf="#">世界文明研究</a></li>
      </ul>
    </div>
    <div id="box60">
      <div id="box61">
        <table width="420" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><a herf="#">坚持和完善独立自主的和平外交政策</a></td>
            </tr>
            <tr>
              <td><a herf="#">构建人类命运共同体的三个基本问题辨析（上篇）</a></td>
            </tr>
            <tr>
              <td><a herf="#">构建人类命运共同体的三个基本问题辨析（下篇）</a></td>
            </tr>
            <tr>
              <td><a herf="#">人类命运共同体与世界历史发展的新视野</a></td>
            </tr>
            <tr>
              <td><a herf="#">习近平新时代中国特色大国外交思想的地区实践（上篇）</a></td>
            </tr>
            <tr>
              <td><a herf="#">习近平新时代中国特色大国外交思想的地区实践（下篇）</a></td>
            </tr>
            <tr>
              <td><a herf="#">人类命运共同体概念对《世界人权宣言》的发展</a></td>
            </tr>
            <tr>
              <td><a herf="#">新变局下的中国和平发展与防范化解重大外部风险（上篇）</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="box62">
        <table width="450" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><a herf="#">多国驻华大使：中国仍然是世界经济增长最大贡献国</a></td>
            </tr>
            <tr>
              <td><a herf="#">中国为世界人权事业发展作出重大贡献</a></td>
            </tr>
            <tr>
              <td><a herf="#">中国智慧为全球人权治理指明方向</a></td>
            </tr>
            <tr>
              <td><a herf="#">马达加斯加官员：中国始终将发展和人民福祉联系在一起</a></td>
            </tr>
            <tr>
              <td><a herf="#">中国将在国际格局中影响力增强</a></td>
            </tr>
            <tr>
              <td><a herf="#">外国记者：中国正在创造奇迹并向世界展示奇迹</a></td>
            </tr>
            <tr>
              <td><a herf="#">中国扩大开放跑出“加速度”</a></td>
            </tr>
            <tr>
              <td><a herf="#">巴基斯坦总统：中国找到了合适自身的发展道路</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="box63">
        <table width="400" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><a herf="#">反对孤立主义&nbsp;共建美好世界</a></td>
            </tr>
            <tr>
              <td><a herf="#">百年大变局的决定性因素分析（上篇）</a></td>
            </tr>
            <tr>
              <td><a herf="#">百年大变局的决定性因素分析（下篇）</a></td>
            </tr>
            <tr>
              <td><a herf="#">国际责任与中国外交（上篇）</a></td>
            </tr>
            <tr>
              <td><a herf="#">国际责任与中国外交（下篇）</a></td>
            </tr>
            <tr>
              <td><a herf="#">中华人民共和国成立70周年外交成就</a></td>
            </tr>
            <tr>
              <td><a herf="#">在国际能源竞争格局中维护中国能源安全</a></td>
            </tr>
            <tr>
              <td><a herf="#">亚太价值链重构与中国的角色变迁</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="box64">
        <table width="400" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><a herf="#">西非口传史诗《松迪亚塔》的“三次生命”</a></td>
            </tr>
            <tr>
              <td><a herf="#">热爱创新的艺术巨匠米开朗琪罗</a></td>
            </tr>
            <tr>
              <td><a herf="#">莱蒙湖畔的“卓别林世界”</a></td>
            </tr>
            <tr>
              <td><a herf="#">在博物馆里感悟战争与和平</a></td>
            </tr>
            <tr>
              <td><a herf="#">古代印度宗教与哲学关系密切</a></td>
            </tr>
            <tr>
              <td><a herf="#">多彩而开放的古代西亚文明（上篇）</a></td>
            </tr>
            <tr>
              <td><a herf="#">多彩而开放的古代西亚文明（下篇）</a></td>
            </tr>
            <tr>
              <td><a herf="#">丝绸之路艺术学</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="bottom">
  <div id="link">
    <div id="bleft">友情链接</div>
    <div id="bright"><a data-locations="0" href="http://www.people.com.cn/">人民网</a><a data-locations="1" href="http://www.xinhuanet.com/">新华网</a><a data-locations="2" href="http://www.china.com.cn/">中国网</a><a data-locations="3" href="http://www.cctv.com/">央视网</a><a data-locations="4" href="http://www.cri.cn/">国际在线</a><a data-locations="5" href="http://cn.chinadaily.com.cn/">中国日报网</a><a data-locations="6" href="http://www.youth.cn/">中国青年网</a><a data-locations="7" href="http://www.ce.cn/">中国经济网</a><a data-locations="8" href="http://www.chinanews.com/">中国新闻网</a><a data-locations="9" href="http://www.gmw.cn/">光明网</a><a data-locations="10" href="http://www.cnr.cn/">央广网</a><a data-locations="11" href="http://www.workercn.cn/">中工网</a><a data-locations="12" href="http://www.dangjian.cn/">党建网</a><a data-locations="13" href="http://www.cyol.com/">中青在线</a><a data-locations="14" href="http://www.81.cn/">中国军网</a><a data-locations="15" href="http://www.legaldaily.com.cn/">法制网</a><a data-locations="16" href="http://www.qstheory.cn/">求是网</a><a data-locations="17" href="http://www.cac.gov.cn/">中国网信网</a><a data-locations="18" href="http://www.wenming.cn/">中国文明网</a><a data-locations="19" href="http://www.gov.cn/">中国政府网</a><a data-locations="20" href="http://www.moe.gov.cn/">教育部网站</a><a data-locations="21" href="http://www.mod.gov.cn/">国防部网站</a><a data-locations="22" href="http://www.mct.gov.cn/">文化和旅游部网站</a><a data-locations="23" href="http://www.scio.gov.cn/index.htm">国新办网站</a><a data-locations="24" href="http://www.shdf.gov.cn/">中国扫黄打非网</a><a data-locations="25" href="http://www.womenvoice.cn">女性之声</a><a data-locations="26" href="http://www.cnpiw.cn/index.html">中国报业</a><a data-locations="27" href="http://www.12377.cn/">中央网信办举报中心</a><a data-locations="28" href="http://www.qianlong.com/">千龙网</a><a data-locations="29" href="http://www.cssn.cn/">中国社会科学网</a><a data-locations="30" href="http://www.stdaily.com/">中国科技网</a><a data-locations="31" href="http://www.farmer.com.cn/">中国农业新闻网</a><a data-locations="32" href="https://www.1958xy.com/">西影网</a><a data-locations="33" href="http://www.12348.gov.cn/">中国法律服务网</a><a data-locations="34" href="http://www.legalinfo.gov.cn/">中国普法网</a><a data-locations="35" href="http://www.tibet.cn/">中国西藏网</a><a data-locations="36" href="http://www.cnwomen.com.cn/">中国妇女网</a><a href="http://www.jxufe.cn//">江西财经大学</a></div>
  </div>
</div>
</body>
</html>
